body{
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body::-webkit-scrollbar {
    height: 0px;
    width: 0px;
}

.container {
    flex: 1;
}

.navbar {
    height: 6rem;
    background-color: white !important;
}

.nav-link{
    color: #222222 !important;
}

/*footer*/
.f-info-links a{
    text-decoration: none;
    color: #222222;
}

.f-info-links, .f-info-socials, .f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
    font-size: 1.3rem;
    margin-right: 1rem;
}

.f-info-links a:hover{
    text-decoration: underline;
}



.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
    background-color:  #e6e9ef;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* cards */

.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

/* .card-body{
    padding: 0 !important;
} */

.card-text p{
    font-weight: 400;
}

.listing-link{
    text-decoration: none;
}

/* card effect */

.listing-link:hover{
    transform: scale(1.03) !important;
}


/* show details page */
.show-img{
    height: 40vh;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

/* map */
#map { 
    height: 400px;
    width: 90vh;
}

/* Media query for screens smaller than 768px (commonly used for tablets and mobile devices) */
@media only screen and (max-width: 768px) {
    #map {
        width: 100%;  /* Make the map take up the full width of the screen */
        height: 300px;  /* Adjust the height as needed */
    }
}

/* Media query for screens smaller than 480px (commonly used for mobile devices) */
@media only screen and (max-width: 480px) {
    #map {
        width: 100%;  /* Full width */
        height: 200px;  /* Adjust the height for smaller screens */
    }
}
